spring.datasource.url=jdbc:postgresql://localhost:5432/rent
spring.datasource.username=gabrielo
spring.datasource.password=gabrielo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

